# SpringMVC

SpringMVC_Test01_start/: pom.xml
SpringMVC_Test01_start/src/main/java/org/junhi/config/: JdbcConfig.java  SpringConfiguration.java
SpringMVC_Test01_start/src/main/java/org/junhi/dao/: AccountDao.java
SpringMVC_Test01_start/src/main/java/org/junhi/dao/impl/: AccountDaoImpl.java
SpringMVC_Test01_start/src/main/java/org/junhi/service/: AccountService.java
SpringMVC_Test01_start/src/main/java/org/junhi/service/impl/: AccountServiceImpl.java
SpringMVC_Test01_start/src/main/java/org/junhi/ui/: Client.java
SpringMVC_Test01_start/src/main/resources/: applicationContent.xml  jdbcConfig.properties
SpringMVC_Test02_response/: pom.xml
SpringMVC_Test02_response/src/main/java/org/junhi/controller/: UserController.java
SpringMVC_Test02_response/src/main/java/org/junhi/domain/: User.java
SpringMVC_Test02_response/src/main/resources/: springmvc.xml
SpringMVC_Test02_response/src/main/webapp/: index.jsp  response.jsp
SpringMVC_Test02_response/src/main/webapp/WEB-INF/pages/: success.jsp
SpringMVC_Test03_fileupload/: pom.xml
SpringMVC_Test03_fileupload/src/main/java/org/junhi/controller/: UserController.java
SpringMVC_Test03_fileupload/src/main/resources/: springmvc.xml
SpringMVC_Test03_fileupload/src/main/webapp/: index.jsp
SpringMVC_Test03_fileupload/src/main/webapp/WEB-INF/: web.xml
SpringMVC_Test03_fileupload/src/main/webapp/WEB-INF/pages/: success.jsp
SpringMVC_Test04_interceptor/: pom.xml
SpringMVC_Test04_interceptor/src/main/java/org/junhi/controller/: UserController.java
SpringMVC_Test04_interceptor/src/main/java/org/junhi/exception/: SysException.java  SysExceptionResolver.java
SpringMVC_Test04_interceptor/src/main/resources/: springmvc.xml
SpringMVC_Test04_interceptor/src/main/webapp/: index.jsp
SpringMVC_Test04_interceptor/src/main/webapp/WEB-INF/pages/: error.jsp
SpringMVC_fileuploadserver/: pom.xml
SpringMVC_fileuploadserver/src/main/webapp/: index.jsp
